spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca/CSCI5308_9_PRODUCTION
spring.datasource.username=CSCI5308_9_PRODUCTION_USER
spring.datasource.password=ahJiR0boh5
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto = update


jwt.secret.key="2A462D4A614E645267556B58703273357638792F423F4528472B4B6250655368"
payment.gateway.url=http://csci5308vm9.research.cs.dal.ca:8080/ShipoglePay

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shiogleapp@gmail.com
spring.mail.password=xikthykatbvqgymr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true